# LibraryManagerAPI

./: LibraryManagerAPI.sln  README.md
LibraryManagerAPI/: Dockerfile  LibraryManagerAPI.csproj  LibraryManagerAPI.http  Program.cs  WeatherForecast.cs  appsettings.json  roadmap.md
LibraryManagerAPI/Application/Commom/Validation/: ValidatorService.cs
LibraryManagerAPI/Application/Common/Validation/: ValidatorService.cs
LibraryManagerAPI/Application/UseCases/Book/: BookExistsUseCase.cs  GetAllBooksUseCase.cs  GetBookByAuthorUseCase.cs  GetBookByISBNUseCase.cs  GetBookByTitleUseCase.cs  MarkBookAsUnavailableUseCase.cs  RegisterBooksUseCase.cs  UpdateBookQuantityUseCase.cs
LibraryManagerAPI/Application/UseCases/Loan/: GetLoanFromAUserUseCase.cs  RegisterLoanUseCase.cs  ReturnBookAndCloseLoanUseCase.cs
LibraryManagerAPI/Application/UseCases/User/: DeleteUserUseCase.cs  ExistsByEmailUseCase.cs  GetUserByEmailUseCase.cs  RegisterUserUseCase.cs
LibraryManagerAPI/Controllers/: WeatherForecastController.cs
LibraryManagerAPI/Data/Value Objects/: BookVO.cs  BookingVO.cs  LoanVO.cs  UserVO.cs
LibraryManagerAPI/Domain/Entities/: Book.cs  Booking.cs  Loan.cs  LoanBook.cs  User.cs
LibraryManagerAPI/Domain/Entities/Base/: BaseEntity.cs
LibraryManagerAPI/Domain/Entities/Utils/: BookingStatus.cs  LoanStatus.cs
LibraryManagerAPI/Domain/Exceptions/: BookNotAvailableException .cs  CustomValidationException.cs
LibraryManagerAPI/Domain/Exceptions/BookExceptions/: BookNotAvailableException.cs
LibraryManagerAPI/Domain/Exceptions/LoanExceptions/: BookAlreadyLoanedByUserException.cs  LoanFromUserNotFoundException.cs
LibraryManagerAPI/Domain/Exceptions/UserExceptions/: UserAlreadyExistsException.cs  UserNotFoundException.cs
LibraryManagerAPI/Domain/Exceptions/ValidationFieldsExceptions/: CustomValidationFieldsException.cs
LibraryManagerAPI/Domain/ValueObjects/: BookVO.cs  BookingVO.cs  LoanVO.cs  UpdateBookQuantityVO.cs  UserVO.cs
LibraryManagerAPI/Domain/ValueObjects/Input/: BookVO.cs  BookingVO.cs  LoanVO.cs  UpdateBookQuantityVO.cs  UserVO.cs
LibraryManagerAPI/Domain/ValueObjects/Output/: BookResultVO.cs  LoanFromAUserResultVO.cs  LoanResultVO.cs  UserResultVO.cs
LibraryManagerAPI/Infrastructure/Context/: MySQLContext.cs
LibraryManagerAPI/Infrastructure/Persistance/Config/: MappingConfig.cs
LibraryManagerAPI/Infrastructure/Persistance/Migrations/: 20241220204449_InitialCreate.Designer.cs  20241220204449_InitialCreate.cs  20241228202038_UpdateLoanStatusToString.Designer.cs  MySQLContextModelSnapshot.cs  (+1 more)
LibraryManagerAPI/Migrations/: 20241220204449_InitialCreate.Designer.cs  MySQLContextModelSnapshot.cs
LibraryManagerAPI/Model/: Book.cs  Booking.cs  Loan.cs  LoanBook.cs  User.cs
LibraryManagerAPI/Model/Base/: BaseEntity.cs
LibraryManagerAPI/Model/Context/: MySQLContext.cs
LibraryManagerAPI/Model/Utils/: BookingStatus.cs  LoanStatus.cs
LibraryManagerAPI/Presentation/Controllers/: BookController.cs  LoanController.cs  UserController.cs
LibraryManagerAPI/Presentation/Filters/: ValidationFilter.cs
LibraryManagerAPI/Properties/: launchSettings.json
NotifyOverdueLoansFunction/: HandleOverdueLoansFunction.csproj  Program.cs
NotifyOverdueLoansFunction/Application/: HandleOverdueLoansFunction.cs
NotifyOverdueLoansFunction/Application/Interfaces/: IEmailService.cs  ILoanRepository.cs
NotifyOverdueLoansFunction/Domain/Entities/: Book.cs  Loan.cs  LoanBook.cs  User.cs
NotifyOverdueLoansFunction/Infrastructure/Context/: MySQLContext.cs
NotifyOverdueLoansFunction/Infrastructure/Service/: EmailService.cs
NotifyOverdueLoansFunction/Infrastructure/Templates/: OverdueLoanNotification.html
NotifyOverdueLoansFunction/Persistance/Repository/: LoanRepository.cs
NotifyOverdueLoansFunction/Properties/: launchSettings.json
(+26 files in other folders)
